<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Marc Donald
  ~
  ~ The MIT License (MIT)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:orientation="vertical">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldTitle="Simple License Display"
        app:sldDescription="This is a simple license display"
        app:sldLicense="MIT License" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldTitle="A Library with Style"
        app:sldDescription="Cards can be styled as MaterialCardViews"
        app:sldLicense="Apache 2 License"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorAccent" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldTitle="A Library with Text Style"
        app:sldTitleTextAppearance="@style/DifferentTitleTextAppearance"
        app:sldDescription="TextAppearance styles can be added to each TextView individually"
        app:sldDescriptionTextAppearance="@style/DifferentDescriptionTextAppearance"
        app:sldLicense="A Stylish License"
        app:sldLicenseTextAppearance="@style/DifferentLicenseTextAppearance" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldTitle="A Library With a Really Really Long Name"
        app:sldDescription="This library has a really really long name and description to show what it would look like"
        app:sldLicense="It even has a really long license that can't be summed up in any less words" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldTitle="Another Library With a Really Really Long Name"
        app:sldTitleMaxLines="1"
        app:sldTitleEllipsize="middle"
        app:sldDescription="This card uses ellipsizes to make the content a lot shorter"
        app:sldLicense="It even has a really long license that can't be summed up in any less words, the license is so long it actually has 3 lines of text"
        app:sldLicenseMaxLines="2"
        app:sldLicenseEllipsize="end" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldTitle="A Descriptionless Library"
        app:sldLicense="Apache 2.0 License" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>